<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
  <title> new document </title>
  <link rel="apple-touch-icon" href="../images/apple-touch-icon_114.png" />
  <link rel="shortcut icon" href="../images/apple-touch-icon_72.png" />
  <link rel="stylesheet" href="../css/style.css" />

  <script src="../js/modernizr.custom.js"></script><!-- 사용여부 확인 -->
  <!-- 하위브라우저에서 html5, 미디어쿼리 해석을 위한 스크립트 -->
  <!--[if lt IE 9]>
	<script type="text/javascript" src="../js/html5.js"></script>
	<script type="text/javascript" src="../js/respond.min.js"></script>
  <![endif]-->
 </head>

 <body>
  
 </body>
</html>
